# sendash

./: .gitignore  README.md  build.sh  pom.xml
registerUserQ/: pom.xml
registerUserQ/src/main/java/com/addicks/sendash/userq/: Application.java
registerUserQ/src/main/resources/: application.yml  mail.properties
registerUserQ/src/main/resources/templates/: Registration.ftl
sendEmailQueue/: pom.xml
sendEmailQueue/src/main/java/com/addicks/sendash/userq/: Application.java
sendEmailQueue/src/main/java/com/addicks/sendash/userq/mail/: IMailService.java  INewUserMailer.java  MailConfiguration.java  MailService.java  NewUserMailer.java
sendEmailQueue/src/main/resources/: application.yml  mail.properties
sendEmailQueue/src/main/resources/templates/: Registration.ftl
sendEmailQueue/src/test/java/com/addicks/sendash/userq/mail/: NewUserMailerTest.java
sendash/: pom.xml
sendash/src/main/csharp/Dropship/Dropship/Properties/: AssemblyInfo.cs
sendash/src/main/java/com/addicks/sendash/admin/: OAuth2ServerConfiguration.java
sendash/src/main/java/com/addicks/sendash/admin/api/rest/: ClientController.java  FileController.java  GithubController.java  RegisterController.java  UserController.java
sendash/src/main/java/com/addicks/sendash/admin/dao/jpa/: ClientRepository.java  RegistrationRepository.java  ScriptRepository.java  UserRepository.java
sendash/src/main/java/com/addicks/sendash/admin/domain/: Commit.java  EndpointStatus.java  Payload.java  PendingEndpointReviewRequest.java  User.java  UserRegistration.java
sendash/src/main/java/com/addicks/sendash/admin/domain/json/: ClientUI.java
sendash/src/main/java/com/addicks/sendash/admin/service/: HotelServiceEvent.java  HotelServiceHealth.java  IRegistrationService.java  RegistrationService.java  StatusService.java  UserService.java
sendash/src/main/resources/: application.yml
sendash/src/main/resources/db/migration/: V1__Create_AppUser_Table.sql  V4__Create_endpoint_table.sql
sendash/src/main/webapp/: index.html
sendash/src/main/webapp/js/: main.js
sendash/src/orbitaldrop/: sendash.sln
sendash/src/orbitaldrop/orbitaldrop/: orbitaldrop.vdproj
sendash/src/orbitaldrop/sendash/: Sendash.Designer.cs  sendash.csproj
sendash/src/test/java/com/addicks/sendash/admin/api/rest/test/: ClientControllerTest.java  EndpointControllerTest.java  FileControllerTest.java  GithubHookControllerTest.java  PendingEndpointControllerTest.java  UserClientControllerTest.java  UserControllerTest.java
sendash/src/test/java/com/addicks/sendash/admin/service/test/: FileServiceTest.java  GitServiceTest.java  GithubServiceTest.java  PendingEndpointServiceTest.java  UserServiceTest.java
sendash/src/test/java/com/addicks/sendash/admin/test/: TestQ.java  ZipCompare.java
sendash/src/test/resources/json/: EndpointStatus.json
sendashApi/: pom.xml
sendashApi/src/main/csharp/Dropship/Dropship/: Program.cs  ProjectInstaller.cs
sendashApi/src/main/csharp/Dropship/WixMinimalUI/: Setup.wxs  WixMinimalUI.wixproj
sendashApi/src/main/resources/: application.yml
sendashApi/src/main/resources/db/migration/: V13__CreateOAuthTable.sql  V15__RegisterUser.sql  V1__Create_AppUser_Table.sql  V6__ScriptTable.sql  V7__PayloadTable.sql
sendashApi/src/main/webapp/: README.md  app.html  confirmRegister.view.html  index.html  register.view.html  registerPassword.view.html
sendashApi/src/main/webapp/js/: app.js
sendashApi/src/main/webapp/js/app-services/: user.service.js
sendashApi/src/main/webapp/js/register/: confirmRegistrationController.js  registerPassword.controller.js
sendashApi/src/test/resources/db/migration/: V3.1__ClientData.sql
sendashApi/src/test/resources/json/: clientUI.json  login.json
src/main/csharp/Dropship/: Dropship.sln
src/main/csharp/Dropship/Dropship/: Dropship.cs  Dropship.csproj  packages.config
src/main/csharp/Dropship/WixMinimalUI/: Files.wxs
src/main/java/com/addicks/sendash/admin/: Application.java  CORSConfiguration.java  CsrfHeaderFilter.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/addicks/sendash/admin/domain/: Client.java  Commit.java  Endpoint.java  EndpointStatus.java  PendingEndpoint.java  PendingEndpointReviewRequest.java  Person.java  RejectedEndpoint.java  RestErrorInfo.java  RetrieveConfiguration.java  Role.java  Script.java  Status.java  User.java
src/main/java/com/khoubyari/example/: Application.java
src/main/java/com/khoubyari/example/domain/: Commit.java  Endpoint.java  EndpointStatus.java  Payload.java  Person.java  RestErrorInfo.java  Script.java  Status.java
src/main/java/com/khoubyari/example/git/: GitManager.java  RepositoryProperties.java
src/main/java/com/khoubyari/example/service/: EndpointService.java  GitService.java  GithubService.java  HotelServiceHealth.java  ScriptService.java  StatusService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__rejectedEndpointTable  V10__rejectedEndpointTable.sql  V11__AddUserRoles.sql  V12__UserRoleTable.sql  V13__CreateOAuthTable.sql  V14__UserClientTable.sql  V1__Create_AppUser_Table.sql  V2__AddAnnTheSuperAdmin.sql  V3__Create_client_table.sql  V3__Create_endpoint_table.sql  V4__Create_client_table.sql  V4__Create_endpoint_table.sql  V5__Pending_endpoint_table.sql  V6__ScriptTable.sql  V7__CommitTable.sql  V7__PayloadTable.sql  V8__CommitTable.sql  V9__EndpointScriptTable.sql  V9__PayloadCommitJoinTable.sql
src/main/webapp/: index.html
src/orbitaldrop/sendash/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Sendash.cs  Sendash.resx  packages.config
src/orbitaldrop/sendash/Properties/: AssemblyInfo.cs
src/test/java/com/khoubyari/example/test/: AppUserIntegrationTest.java
src/test/resources/db/migration/: V3.1__ClientData.sql  V4.1__EndpointData.sql  V5.1__PendingEndpointData.sql  V6.1__ScriptData.sql  V9.1__EndpointScriptData.sql
src/test/resources/json/: EndpointStatus.json  client.json  endpoint.json  githubPayload.txt  pendingEndpoint.json  user.json  userUI.json
(+100 files in other folders)
