<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.addicks</groupId>
    <artifactId>sendash-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>Sendash Parent</name>
   
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.0.BUILD-SNAPSHOT</version>
    </parent>	

    <modules>
        <module>sendash</module>
        <module>sendEmailQueue</module>
    </modules>

    <build>
    </build>

    <dependencies>
    </dependencies>
</project>

